<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <group android:checkableBehavior="single"
        
         >
    <item
        android:id="@+id/nav_announcements"
        android:icon="@drawable/ic_announcement"
        android:title="Announcements"
        />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_messages"
        android:title="Messages"
        />
    <item
        android:id="@+id/nav_myCourses"
        android:icon="@drawable/ic_mycourses"
        android:title="My Courses"
        />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule"
        />
    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/ic_timetable"
        android:title="Timetable"
        />

    <item
      android:id="@+id/nav_enrollment"
      android:icon="@drawable/ic_announcement"
      android:title="Enrollment"
        />

    <item
     android:id="@+id/nav_major"
     android:icon="@drawable/ic_announcement"
     android:title="Major"
        />
    
    <item
     android:id="@+id/nav_result"
     android:icon="@drawable/ic_announcement"
     android:title="Result"
        />

  </group>

  <item >
    <menu>
      <item
        android:id="@+id/nav_settings"
          android:icon="@drawable/ic_settings"
          android:title="Settings"
          />
      <item
          android:id="@+id/nav_logout"
          android:icon="@drawable/ic_logout"
          android:title="Logout"
          />
    </menu>
  </item>

</menu>