<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="@dimen/background_padding"
    android:background="@drawable/borderSet"
    android:weightSum="2">
  <TextView
      android:text="Text"
      android:layout_width="160dp"
      android:layout_height="match_parent"
      android:id="@+id/list_row_timetable_name"
      android:layout_weight="1"
      android:gravity="start|center"
      />
 
  <TextView
      android:text="Text"
      android:gravity="center"
      android:layout_marginStart="2dp"
      android:layout_width="160dp"
      android:layout_height="match_parent"
      android:id="@+id/list_row_timetable_result"
      android:layout_weight="1" />
</LinearLayout>