<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/list_row_results_background"
    android:background="@drawable/borderSet"
    android:weightSum="4">
  <TextView
      android:text="Text"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:id="@+id/list_row_results_code"
      android:gravity="center"
      android:textColor="@color/primary_text"
      android:layout_alignParentStart="true" />
  <TextView
      android:text="Text"
      android:layout_width="150dp"
      android:layout_height="match_parent"
      android:id="@+id/list_row_results_name"
      android:textColor="@color/primary_text"
      android:layout_centerHorizontal="true"
      android:gravity="center" />
  <TextView
        android:text="Text"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/list_row_results_result"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
