<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:padding="@dimen/background_padding"
    android:weightSum="6">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:paddingRight="@dimen/background_padding"
        android:paddingTop="@dimen/background_padding"
        android:paddingLeft="@dimen/background_padding"
        android:layout_weight="1">
        <TextView
            android:text="Department"
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/department_label" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/textBackground"
            android:text="department"
            android:textColor="@color/primary_text"
            android:id="@+id/department_textview"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:paddingRight="@dimen/background_padding"
        android:paddingLeft="@dimen/background_padding"
        android:layout_weight="1">
        <TextView
            android:text="Current semester"
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/current_semester_label" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/textBackground"
            android:text="9"
            android:textColor="@color/primary_text"
            android:id="@+id/current_semester_textview"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:paddingRight="@dimen/background_padding"
        android:paddingLeft="@dimen/background_padding"
        android:layout_weight="1">
        <TextView
            android:text="Units completed"
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="3"
            android:id="@+id/units_completed_label" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/textBackground"
            android:text="130"
            android:textColor="@color/primary_text"
            android:id="@+id/units_completed_textview"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:paddingRight="@dimen/background_padding"
        android:paddingLeft="@dimen/background_padding"
        android:layout_weight="1">
        <TextView
            android:text="Warnings"
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/warnings_label" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/textBackground"
            android:text="0"
            android:textColor="@color/primary_text"
            android:id="@+id/warnings_textview"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:paddingRight="@dimen/background_padding"
        android:paddingLeft="@dimen/background_padding"
        android:layout_weight="1">
        <TextView
            android:text="GPA"
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gpa_label"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textBackground"
            android:text="87.62%"
            android:textColor="@color/primary_text"
            android:id="@+id/gpa_textview"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="@dimen/background_padding"
        android:paddingLeft="@dimen/background_padding"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <Button
            android:text="TRANSCRIPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transcript_btn"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_alignParentBottom="true" />
        <Button
            android:text="PROFILE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_btn"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>