<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layoutWT"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/includeListViewPagerWithTabs" />
    <FrameLayout
        android:id="@+id/Fragment_messageContainer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_viewWT"
        android:layout_height="match_parent"
        android:layout_width="225dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>