<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ScheduleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Courses Schedule"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:gravity="left" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_above="@id/ScheduleText">
                <FrameLayout
                    android:id="@+id/EnrollmentFrame"
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />
            </RelativeLayout>
        </LinearLayout>
        <include
            layout="@layout/includeListViewpager" />
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="225dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:itemTextColor="?textColor"
            app:menu="@menu/drawer_view" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>