<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/background"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/majorDepartment"
        android:layout_margin="10dp"
        android:text="DepartmentName"
        android:textColor="@color/text"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <Button
        android:text="Major"
        android:textSize="15dp"
        android:textColor="@color/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:id="@+id/majorButton"
        android:gravity="center" />
</LinearLayout>