<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cards"
    android:weightSum="100"
    android:orientation="horizontal"
    android:padding="@dimen/card_padding">
    <TextView
        android:id="@+id/majorDepartment"
        android:text="DepartmentName"
        android:textColor="@color/text"
        android:textSize="@dimen/font_size"
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="90" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/majorButton"
        android:background="@drawable/imageButtonAdd"
        android:gravity="end" />
</LinearLayout>