<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/includeListViewpager" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/cards"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_layout_messageDetails">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="?attr/header"
                android:padding="15dp"
                android:layout_weight="1">
                <TextView
                    android:text="Title"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/textView1"
                    android:capitalize="characters"
                    android:singleLine="false"
                    android:textColor="@color/primary_text"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/borderSet">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/linearLayout1"
                    android:padding="15dp">
                    <Refractored.Controls.CircleImageView
                        android:id="@+id/profile_pic_messageDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:id="@+id/linearLayout2"
                    android:weightSum="2"
                    android:padding="10dp">
                    <TextView
                        android:text="UserName"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:id="@+id/username_messageDetails"
                        android:layout_weight="1"
                        android:capitalize="characters"
                        android:singleLine="true"
                        android:textColor="@color/primary_text" />
                    <TextView
                        android:text="date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/date_messageDetails"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/secondary_text"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4">
                <TextView
                    android:text="content."
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:id="@+id/content_messageDetails"
                    android:layout_weight="1"
                    android:capitalize="characters"
                    android:singleLine="true"
                    android:textColor="@color/primary_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="225dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>