<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/includeListViewpager" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:minWidth="25px"
        android:minHeight="25px">
        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/background_padding"
            android:layout_marginEnd="@dimen/background_padding"
            android:layout_marginStart="@dimen/background_padding"
            android:id="@+id/MyCoursesFragmentContainer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_weight="85"
            app:cardCornerRadius="@dimen/card_corner_raduis" />
        <android.support.v7.widget.CardView
            android:id="@+id/total_credit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_alignParentBottom="true"
            android:background="@color/cards"
            app:contentPadding="@dimen/card_padding"
            android:layout_margin="@dimen/background_padding"
            app:cardCornerRadius="@dimen/card_corner_raduis">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/total_credits"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:id="@+id/total_units_txt"
                    android:textColor="?textColor"
                    android:capitalize="characters"
                    android:singleLine="true" />
                <TextView
                    android:text="00"
                    android:id="@+id/total_units_semester_txt"
                    android:layout_width="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/textBackground"
                    android:singleLine="true" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="@dimen/nav_width"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>