<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:id="@+id/nav_header"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20dp">
    <refractored.controls.CircleImageView
        android:id="@+id/FacultyLogo"
        android:layout_width="100.0dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_it_logo"
        android:paddingTop="16dp"
        app:civ_border_width="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:civ_border_color="#fff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?textColor"
        android:layout_gravity="center|left"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/design_navigation_elevation" />
</RelativeLayout>