<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:id="@+id/nav_header"
    android:layout_height="170dp">
    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nav_header_student"
        android:scaleType="centerCrop" />
    <refractored.controls.CircleImageView
        android:id="@+id/nav_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_it_logo"
        android:paddingTop="16dp"
        android:clickable="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp" />
    <refractored.controls.CircleImageView
        android:id="@+id/FacultyLogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_it_logo"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />
</RelativeLayout>