<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/background_padding"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:padding="10dp">
            <refractored.controls.CircleImageView
                android:id="@+id/profile_image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/student_pic"
                android:paddingTop="16dp"
                app:civ_border_width="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:civ_border_color="@android:color/transparent"
                android:layout_gravity="center" />
          <TextView
                android:text="user name Arabic"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameF_nameInAR_lable"
                android:layout_gravity="center"
                android:textStyle="bold" />
          <TextView
                android:text="user name in english"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/background_padding"
                android:id="@+id/usernameF_nameInEN_lable"
                android:layout_gravity="center"
                android:textStyle="bold" />
            
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:padding="@dimen/background_padding"
            android:weightSum="4">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:paddingRight="@dimen/background_padding"
                android:paddingTop="@dimen/background_padding"
                android:paddingLeft="@dimen/background_padding"
                android:padding="@dimen/background_padding"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:tint="?primaryColor"
                    android:id="@+id/email_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@email.com"
                    android:textColor="@color/primary_text"
                    android:id="@+id/email_textview"
                    android:layout_marginStart="32dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:padding="@dimen/background_padding"
                android:paddingRight="@dimen/background_padding"
                android:paddingLeft="@dimen/background_padding"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/ic_phone_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:tint="?primaryColor"
                    android:id="@+id/phone_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="email"
                    android:textColor="@color/primary_text"
                    android:id="@+id/phone_textview"
                    android:layout_marginStart="32dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:padding="@dimen/background_padding"
                android:paddingRight="@dimen/background_padding"
                android:paddingLeft="@dimen/background_padding"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/ic_flag_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:tint="?primaryColor"
                    android:id="@+id/nationality_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="email"
                    android:textColor="@color/primary_text"
                    android:id="@+id/nationality_textview"
                    android:layout_marginStart="32dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/background_padding"
                android:id="@+id/linearLayout1"
                android:paddingRight="@dimen/background_padding"
                android:paddingLeft="@dimen/background_padding"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:tint="?primaryColor"
                    android:id="@+id/address_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="email"
                    android:textColor="@color/primary_text"
                    android:id="@+id/address_textview"
                    android:layout_marginStart="32dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>