<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layoutWT"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <include
       layout="@layout/includeListViewPagerWithTabs" />
  <!--

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/background_padding"
            android:minWidth="25px"
            android:minHeight="25px">
            <android.support.v7.widget.CardView
                android:id="@+id/UsernameFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/card_margin"
                app:contentPadding="@dimen/card_padding"
                app:cardCornerRadius="@dimen/card_corner_raduis" />
            <android.support.v7.widget.CardView
                android:id="@+id/UserInformationFragmentContainer"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:contentPadding="@dimen/card_padding"
                app:cardCornerRadius="@dimen/card_corner_raduis" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px">
                <Button
                    android:text="STATUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/status_btn"
                    android:layout_gravity="center"
                    android:layout_alignParentEnd="true" />
                <Button
                    android:text="TRANSCRIPT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/transcript_btn"
                    android:layout_toStartOf="@id/status_btn" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
      -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="@dimen/nav_width"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>