<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">
  <include
      layout="@layout/includeListViewpager" />
  
  <LinearLayout
    android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"     
            android:layout_marginTop="?attr/actionBarSize"
      android:padding="@dimen/background_padding"
      android:weightSum="100"
      android:minWidth="25px"
      android:minHeight="25px">
    <android.support.v7.widget.CardView
        android:id="@+id/ResultHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="?header"
        app:cardCornerRadius="@dimen/card_corner_raduis">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:weightSum="3"
          android:padding="@dimen/card_padding"
          android:layout_height="match_parent">
        <TextView
            android:text="@string/course_code"
            android:id="@+id/course_code_resltsLayout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:capitalize="characters"
            android:textStyle="bold"
            android:singleLine="true" />
        <TextView
            android:text="@string/course_name"
            android:id="@+id/course_name_resltsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:singleLine="true" />
        <TextView
            android:text="@string/result"
            android:id="@+id/course_result_resltsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:singleLine="true" />
      </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/ResultFragmentContainerResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="70"
        app:contentPadding="@dimen/card_padding"
        app:cardCornerRadius="@dimen/card_corner_raduis" />

    <android.support.v7.widget.CardView
        android:id="@+id/ResultHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_alignParentBottom="true"
        android:background="@color/cards"
        app:contentPadding="@dimen/card_padding"
        app:cardCornerRadius="@dimen/card_corner_raduis">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:text="@string/semester_gpa"
            android:layout_height="wrap_content"
                    android:id="@+id/gpa_label"

            android:layout_width="wrap_content"
            android:textColor="?textColor"
            android:capitalize="characters"
                    android:layout_alignParentStart="true"
            android:singleLine="true" />
        <TextView
            android:text="00"
            android:layout_width="wrap_content"
                    android:id="@+id/gpa_text"

            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
            android:gravity="center"
            android:background="@drawable/textBackground"
            android:singleLine="true" />
      </RelativeLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
  
  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_height="match_parent"
      android:layout_width="@dimen/nav_width"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:headerLayout="@layout/nav_header"
      app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>

