<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TableLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableLayout1">
        <TableRow
            p1:id="@+id/tableRow1">
            <TextView
                p1:layout_width="100dip"
                p1:layout_height="wrap_content"
                p1:text="HI" />
            <TextView
                p1:layout_width="100dip"
                p1:layout_height="wrap_content"
                p1:text="my Name is" />
        </TableRow>
    </TableLayout>
</RelativeLayout>