<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0">
    <TableRow>
        <TextView
            android:text="Days/Hours"
            android:padding="3dp"
            android:layout_width="25.0dp" />
        <TextView
            android:text="8:00 - 9:90"
            android:padding="3dp"
            android:layout_width="25.0dp" />
       
    </TableRow>
    <TableRow>
       
    </TableRow>
</TableLayout>