<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">
    <include
        layout="@layout/includeListViewpager" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:layout_marginTop="?attr/actionBarSize"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderSet"
            android:id="@+id/linearLayout3">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout1"
                    android:padding="25dp"
                    android:layout_width="75dp"
                    android:background="?header"
                    android:layout_alignParentStart="true"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="TO"
                        android:textSize="@dimen/font_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <AutoCompleteTextView
                    android:id="@+id/send_to_message_announcement_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:padding="@dimen/card_padding"
                    android:hint=""
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/borderSet"
                android:padding="20dp">
                <EditText
                    android:id="@+id/title_message_announcement_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Subject" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:padding="20dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <EditText
                    android:id="@+id/content_message_announcement_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Compose message"
                    android:gravity="top"
                    android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="225dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="?textColor"
        app:menu="@menu/drawer_view" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="visible"
        android:src="@drawable/ic_done" />
</android.support.v4.widget.DrawerLayout>