<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:layout_marginTop="?attr/actionBarSize"
        android:minHeight="25px">
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/borderSet"
      android:id="@+id/linearLayout3">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">
      <RelativeLayout
          android:minWidth="25px"
          android:minHeight="25px"
          android:id="@+id/linearLayout1"
          android:padding="25dp"
          android:layout_width="75dp"
          android:background="?header"
          android:layout_height="75dp">
        <TextView
            android:text="TO"
            android:textSize="@dimen/font_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_centerInParent="true" />
      </RelativeLayout>
      <AutoCompleteTextView
          android:id="@+id/send_to_message_announcement_fragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:textColor="@color/text"
          android:padding="@dimen/card_padding"
          android:hint=""
          android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/borderSet"
        android:padding="20dp">
      <EditText
          android:id="@+id/title_message_announcement_fragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/transparent"
          android:hint="Subject" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cards">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/linearLayout2"
          android:padding="20dp"
          android:minWidth="25px"
          android:minHeight="25px">
        <EditText
            android:id="@+id/content_message_announcement_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Compose message"
            android:singleLine="false" />
      </LinearLayout>
    </ScrollView>

  </LinearLayout>
</LinearLayout>