<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enrollayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/background_padding"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize">
            <android.support.v7.widget.CardView
                android:id="@+id/UsernameFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                app:contentPadding="@dimen/card_padding"
                app:cardCornerRadius="@dimen/card_corner_raduis">
                <LinearLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="Theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/theme_label"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="start"
                        android:paddingBottom="8dp" />
                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_indigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indigo"
                            android:textColor="@color/secondary_text"
                            android:onClick="onRadioButtonClickedTheme" />
                        <RadioButton
                            android:id="@+id/radio_teal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teal"
                            android:textColor="@color/secondary_text"
                            android:onClick="onRadioButtonClickedTheme" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/UsernameFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                app:contentPadding="@dimen/card_padding"
                app:cardCornerRadius="@dimen/card_corner_raduis">
                <LinearLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="Language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/language_label"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="start"
                        android:paddingBottom="8dp" />
                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_language"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_arabic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arabic"
                            android:textColor="@color/secondary_text"
                            android:onClick="onRadioButtonClickedLanguage" />
                        <RadioButton
                            android:id="@+id/radio_english"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:textColor="@color/secondary_text"
                            android:onClick="onRadioButtonClickedLanguage" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
                  <android.support.v7.widget.CardView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                app:contentPadding="@dimen/card_padding"
                app:cardCornerRadius="@dimen/card_corner_raduis">
                <LinearLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="About us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aboutus_label"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="start"
                        android:paddingBottom="8dp" />
                  <TextView
                        android:text="About us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aboutus_text"
                        android:textColor="@color/secondary_text"
                        android:layout_gravity="start"
                        android:paddingBottom="8dp" />
                    
                </LinearLayout>
            </android.support.v7.widget.CardView>
           
        </LinearLayout>
        <include
            layout="@layout/includeListViewpager" />
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="225dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>