<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:background="#fff"
                          
  >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Username"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="?textColor"
      android:layout_gravity="center|center" />
</RelativeLayout>
