<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
      android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
  <TextView
      android:text="user name in english"
      android:textColor="#000000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:layout_alignLeft="@id/textView1"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="35dp" />
  <TextView
      android:text="user name Arabic"
      android:textColor="#000000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView2"
      android:layout_marginTop="35dp" />
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/textView1"
      android:id="@+id/imageView1"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:maxHeight="20dp"
      android:maxWidth="20dp" />
</RelativeLayout>    