<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single"
        
         >
    <item
        android:id="@+id/nav_announcements"
        android:icon="@drawable/ic_announcement_menu"
        android:title="Announcements" 
        android:color="@style/Theme.DesignDemo" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_messages_menu"
        android:title="Messages" />
    <item
        android:id="@+id/nav_myCourses"
        android:icon="@drawable/ic_courses_menu"
        android:title="My Courses" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule_menu"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/ic_timetable_menu"
        android:title="Timetable" /> 

  </group>

  <item android:title="">
    <menu>
      <item
          android:icon="@drawable/ic_settings_menu"
          android:title="Settings" />
      <item
          android:icon="@drawable/ic_logout_menu"
          android:title="Logout" />
    </menu>
  </item>

</menu>